/home/harry/Documents/Robotics/semantic-understanding/software/build/lib/libnavigator3d_interface.a
/home/harry/Documents/Robotics/semantic-understanding/software/build/lib/pkgconfig/navigator3d_interface.pc
/home/harry/Documents/Robotics/semantic-understanding/software/build/bin/er-navigator
